# SoundSync

./: .gitlab-ci.yml  CStreamer.sln  LICENSE  README.md  SharPipes.sln  SoundSync.sln  custom.ruleset  pipeline.json  stylecop.json
CStreamer/: CStreamer.csproj  IElementExtensions.cs  IElementFrameworkExtensions.cs  PipeElementFactory.cs  PipeLine.cs  SharPipes.Pipes.Base.xml
CStreamer.Base/: CStreamer.Base.csproj  CStreamer.Base.xml  IElementExtensions.cs  State.cs  StateManager.cs  TypeExtensions.cs
CStreamer.Base/Attributes/: ElementNameAttribute.cs  PropertyAttribute.cs
CStreamer.Base/BaseElements/: IBin.cs  IElement.cs  IPad.cs  ISinkPad.cs  ISrcPad.cs
CStreamer.Base/Events/: BindingValueChangedEventArgs.cs  BindingValueChangedEventArgs{TValue}.cs
CStreamer.Base/Filter/: IPadContent.cs  IPadFormat.cs  PadAnyContent.cs  PadAnyFormat.cs  PadFilter.cs  PadOutput.cs
CStreamer.Base/Messages/: ErrorMessage.cs  Message.cs  PadsLinkedMessage.cs  PadsUnlinkedMessage.cs
CStreamer.Designer.Avalonia/: App.xaml  App.xaml.cs  CStreamer.Designer.Avalonia.csproj  CStreamer.Designer.Avalonia.xml  Notification.cs  Program.cs  ViewLocator.cs
CStreamer.Designer.Avalonia/Controls/: PipelineItemsControl.cs
CStreamer.Designer.Avalonia/Helper/: CanvasItemContainerGenerator.cs  DesignerPipelineDefinition.cs  EventObserver{TControl}.cs  IControlExtensions.cs  LocateViewAttribute.cs  Settings.cs  UserControlEventObserver.cs  ZLayer.cs
CStreamer.Designer.Avalonia/ViewModels/: ElementViewModel.cs  ICStreamerViewModel.cs  LinkViewModel.cs  MainWindowViewModel.cs  NotificationAreaViewModel.cs  NotificationViewModel.cs  PadViewModel.cs  PipelineViewModel.cs  SinkPadViewModel.cs  SrcPadViewModel.cs  ToolBarViewModel.cs  ViewModelBase.cs
CStreamer.Designer.Avalonia/Views/: ElementView.xaml  ElementView.xaml.cs  LinkView.xaml  LinkView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationAreaView.xaml  NotificationAreaView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PadView.xaml  PadView.xaml.cs  PipelineView.xaml  PipelineView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs
CStreamer.Plugins.Base/: CStreamer.Plugins.Base.csproj  CStreamer.Plugins.Base.xml  CompositeSinkPad.cs  CompositeSrcPad.cs  Element.cs  PadAnyContent.cs  PadAnyFormat.cs  PadContent.cs  PadFormat.cs  PadNamedContent.cs  PadNamedFormat.cs  PluginAssemblyAttribute.cs  PluginCatalog.cs  PropertyBinding.cs  SinkPad.cs  SrcPad.cs  StateManager.cs
CStreamer.Plugins.Basic/: CStreamer.Plugins.Basic.csproj  ConvertElement.cs  EnumerateElement.cs  MultiplyElement.cs  TimedAVGElement.cs
CStreamer.Plugins.Basic.Tests/: CStreamer.Plugins.Basic.Tests.csproj  MultiplyElementTests.cs  coverage.json
CStreamer.Plugins.Buttplug/: ButtPlugClientDeviceWrapper.cs  ButtplugDeviceInteraction.cs  ButtplugServerStateMachine.cs  ButtplugSink.cs  ButtplugSinkDevice.cs  CStreamer.Plugins.Buttplug.csproj  SharPipes.Pipes.Buttplug.xml
CStreamer.Plugins.Buttplug/Properties/: strings.Designer.cs
CStreamer.Plugins.Designer.Base/: CStreamer.Plugins.Designer.Base.csproj  CStreamer.Plugins.Designer.Base.xml  ElementSettingsDataTemplate.cs  ElementSettingsDataTemplate{TElement}.cs  FallbackDataTemplate.cs  SettingsItemViewLocator.cs  SettingsViewLocator.cs  TypeExtensions.cs
CStreamer.Plugins.Designer.Base/ViewModels/: FallbackSettingsViewModel.cs  ViewModelBase.cs
CStreamer.Plugins.Designer.Base/Views/: FallbackSettingsView.xaml  FallbackSettingsView.xaml.cs
CStreamer.Plugins.Designer.Buttplug/: ButtPlugSettingsView.xaml  ButtPlugSettingsView.xaml.cs  ButtplugDataTemplate.cs  ButtplugSinkViewModel.cs  CStreamer.Plugins.Designer.Buttplug.csproj  CStreamer.Plugins.Designer.Buttplug.xml  Plugin.cs
CStreamer.Plugins.Interfaces/: BindingValueChangedEventArgs.cs  BindingValueChangedEventArgs{TValue}.cs  CStreamer.Plugins.Interfaces.csproj  CStreamer.Plugins.Interfaces.xml  IBin.cs  ICompositeSinkPad.cs  ICompositeSrcPad.cs  IElement.cs  IElementExtensions.cs  ILink.cs  IPad.cs  IPadContent.cs  IPadFormat.cs  IPropertyBinding.cs  ISinkElement.cs  ISinkPad.cs  ISrcElement.cs  ISrcPad.cs  ITransformElement.cs  Message.cs  PadAnyContent.cs  PadAnyFormat.cs  PadContent.cs  PadFilter.cs  PadFormat.cs  PadNamedContent.cs  PadNamedFormat.cs  PadOutput.cs  PropertyValue.cs  State.cs
CStreamer.Plugins.Interfaces/Attributes/: ElementNameAttribute.cs
CStreamer.Plugins.Interfaces/Messages/: ErrorMessage.cs  Message.cs  PadsLinkedMessage.cs  PadsUnlinkedMessage.cs
CStreamer.Plugins.NAudio/: CStreamer.Plugins.NAudio.csproj  LoopBackSrc.cs  Plugin.cs  SharPipes.Pipes.NAudio.xml
CStreamer/Events/: ElementAddedEventArgs.cs  ElementRemovedEventArgs.cs  ElementsLinkedEventArgs.cs  ElementsUnlinkedEventArgs.cs  ErrorEventArgs.cs
CStreamer/Helpers/: MEFExtensions.cs
CStreamer/InteractionInfos/: CommandInteraction.cs  (+9 more)
SharPipes.Pipes.Base/: GraphState.cs  IElementExtensions.cs  IPipeEdge.cs  IPipeElement.cs  IPipeLink.cs  IPipePad.cs  IPipeSink.cs  IPipeSinkPad.cs  IPipeSrc.cs  IPipeSrcPad.cs  IPipeTransform.cs  IPropertySetter.cs  Link.cs  ParameterInfo.cs  PipeEdge.cs  PipeElement.cs  PipeElementFactory.cs  PipeLine.cs  PipeSink.cs  PipeSinkPad.cs  PipeSrc.cs  PipeSrcPad.cs  PipeTransform.cs  PropertyBinding.cs  PropertySetter.cs  SharPipes.Pipes.Base.csproj  SharPipes.Pipes.Base.xml  State.cs  StateManager.cs  TransformElement.cs
SharPipes.Pipes.Basic/: EnumerateElement.cs  MultiplyElement.cs  SharPipes.Pipes.Basic.csproj  SharPipes.Pipes.Basic.xml  TimedAVGElement.cs
SharPipes.Pipes.Buttplug/: ButtPlugClientDeviceWrapper.cs  ButtplugDeviceInteraction.cs  ButtplugServerStateMachine.cs  ButtplugSink.cs  SharPipes.Pipes.Buttplug.csproj  SharPipes.Pipes.Buttplug.xml
SharPipes.Pipes.NAudio/: LoopBackSrc.cs  SharPipes.Pipes.NAudio.csproj  SharPipes.Pipes.NAudio.xml
SharPipes.UI/: App.xaml  App.xaml.cs  ElementRenderer.xaml  ElementRenderer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeLineItem.cs  PipeLineRenderer.cs  SettingsControl.cs  SharPipes.UI.csproj  SharPipes.UI.xml
(+119 files in other folders)
