<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ElementRenderer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharPipes.Pipes.Base\SharPipes.Pipes.Base.csproj" />
    <ProjectReference Include="..\SharPipes.Pipes.Basic\SharPipes.Pipes.Basic.csproj" />
    <ProjectReference Include="..\SharPipes.Pipes.Buttplug\SharPipes.Pipes.Buttplug.csproj" />
    <ProjectReference Include="..\SharPipes.Pipes.NAudio\SharPipes.Pipes.NAudio.csproj" />
  </ItemGroup>

</Project>