<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SharPipes.UI.App</StartupObject>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharPipes.Pipes.Base\SharPipes.Pipes.Base.csproj" />
    <ProjectReference Include="..\SharPipes.Pipes.Basic\SharPipes.Pipes.Basic.csproj" />
    <ProjectReference Include="..\SharPipes.Pipes.Buttplug\SharPipes.Pipes.Buttplug.csproj" />
    <ProjectReference Include="..\SharPipes.Pipes.NAudio\SharPipes.Pipes.NAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gu.Wpf.NumericInput.NetCore">
      <HintPath>..\libs\Gu.Wpf.NumericInput.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>