<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="FallbackSettingsView.xaml" />
    <AvaloniaResource Remove="Views\Settings\DoubleSettingView.xaml" />
    <AvaloniaResource Remove="Views\Settings\IntSettingView.xaml" />
    <AvaloniaResource Remove="Views\Settings\StringSettingView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FallbackSettingsView.xaml" />
    <None Remove="Views\Settings\DoubleSettingView.xaml" />
    <None Remove="Views\Settings\IntSettingView.xaml" />
    <None Remove="Views\Settings\StringSettingView.xaml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FallbackSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CStreamer.Plugins.Interfaces\CStreamer.Plugins.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\FallbackSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Settings\StringSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Settings\DoubleSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Settings\IntSettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Settings\StringSettingView.xaml.cs">
      <DependentUpon>StringSettingView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
